978-1-4302-6109-4_Code/Chapter07/WPFMapApplication/WPFMapApplication/MainWindow.xaml

<Window x:Class="WPFMapApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="Earthquakes" Height="480" Width="640">
       
    <Window.Resources>
        <BitmapImage x:Key="EarthquakeIcon" UriSource="Resources/icon.png" />
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="map:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Grid Margin="0" Width="25" Height="20">

                        <Rectangle Fill="White" Stroke="#FF000000" RadiusX="5" RadiusY="5"/>
                        <Image Source="Resources/icon.png" Width="25" Height="20" Opacity="0.25" />
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="0" 
                                          TextBlock.FontFamily="Segoe UI" 
                                          TextBlock.FontWeight="Bold" 
                                          TextBlock.Foreground="#FFB8000B"></ContentPresenter>
                        
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="EarthquakeTemplate">
            <map:Pushpin map:MapLayer.Position="{Binding Location}" 
                         Tag="{Binding}" 
                         MouseEnter="Pushpin_MouseEnter" 
                         MouseLeave="Pushpin_MouseLeave"
                         Template="{StaticResource CustomPushpinTemplate}"
                         Content="{Binding Magnitude}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <map:Map x:Name="DisplayMap"  
                 CredentialsProvider="{StaticResource MyCredentials}">
            <map:Map.Children>
                <map:MapItemsControl 
                    ItemsSource="{Binding Earthquakes}"
                    ItemTemplate="{StaticResource EarthquakeTemplate}"/>

                <map:MapLayer x:Name="ContentPopupLayer">
                    <Grid x:Name="ContentPopup" Visibility="Collapsed" Background="White" Opacity="0.85">
                        <StackPanel Margin="15">
                            <TextBlock x:Name="ContentPopupText" FontSize="12" FontWeight="Bold" ></TextBlock>
                            <TextBlock x:Name="ContentPopupDescription" FontSize="12"></TextBlock>
                        </StackPanel>
                    </Grid>
                </map:MapLayer>

            </map:Map.Children>
        </map:Map>
    </Grid>
</Window>
