978-1-4302-6109-4_Code/Chapter07/WPFMapRoutingSample/WPFMapRoutingSample/MainWindow.xaml

<Window x:Class="WPFMapRoutingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:core="clr-namespace:WPFMapRoutingSample"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="RouteTemplate">
            <Rectangle Width="16" Height="16" 
                Stroke="Magenta" StrokeThickness ="4" 
                Fill="White" Opacity="0.8"
                map:MapLayer.Position="{Binding Location}"
                map:MapLayer.PositionOrigin="Center"
                Tag="{Binding}"
                MouseEnter="Route_MouseEnter"
                MouseLeave="Route_MouseLeave"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <map:Map 
            Grid.Row="0"
                 Mode="Road" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 AnimationLevel="Full"
                core:Interactions.RouteResult="{Binding RouteResult}"
                core:Interactions.RouteLineLayer="{Binding ElementName=RouteLineLayer}"
                CredentialsProvider="{StaticResource MyCredentials}" >
            <map:MapLayer x:Name="RouteLineLayer" />
            <map:MapLayer>
                <map:MapItemsControl ItemsSource="{Binding Waypoints}"
                ItemTemplate="{StaticResource RouteTemplate}"/>
            </map:MapLayer>
            <map:MapLayer x:Name="ContentPopupLayer">
                <Grid x:Name="ContentPopup" 
                      Visibility="Collapsed" 
                      Background="White">
                    <StackPanel Margin="15">
                        <TextBlock x:Name="ContentPopupText" 
                                   FontSize="12" FontWeight="Bold" 
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </map:MapLayer>
        </map:Map>

        <Button Grid.Row="1" Content="Get Route" Command="{Binding CalculateRouteCommand}"/>
    </Grid>
</Window>
